[pytest]
addopts= -s -v
markers=
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов аутентификации
    files: Маркировка для тестов, связанных с файлами.
    negative: Маркировка для негативных тестов